<%= error_messages_for 'auth_source' %>

<div class="box">
<!--[form:auth_source]-->
<p><label for="auth_source_name"><%=l(:field_name)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'name'  %></p>

<p><label for="auth_source_host"><%=l(:field_host)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'host'  %></p>

<p><label for="auth_source_port"><%=l(:field_port)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'port', :size => 6 %> <%= check_box 'auth_source', 'tls'  %> LDAPS</p>

<p><label for="auth_source_account">Application Name  <span class="required">*</span></label>
<%= text_field 'auth_source', 'account'  %></p>

<p><label for="auth_source_account_password">Application Password  <span class="required">*</span></label>
<%= password_field 'auth_source', 'account_password', :name => 'ignore',
                                           :value => ((@auth_source.new_record? || @auth_source.account_password.blank?) ? '' : ('x'*15)),
                                           :onfocus => "this.value=''; this.name='auth_source[account_password]';",
                                           :onchange => "this.name='auth_source[account_password]';" %></p>


<p><label for="auth_source_onthefly_register"><%=l(:field_onthefly)%></label>
<%= check_box 'auth_source', 'onthefly_register' %></p>
</div>
<!--[eoform:auth_source]-->

